%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 's4.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{414.36293945bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.61262253)%
    \put(0,0){\includegraphics[width=\unitlength]{s4.pdf}}%
    \put(0.59837018,0.25571787){\makebox(0,0)[lb]{\smash{U}}}%
    \put(0.10036509,0.29047001){\makebox(0,0)[lb]{\smash{$R_1$ = \SI{10}{\kilo\ohm}}}}%
    \put(0.44150332,0.56281063){\makebox(0,0)[lb]{\smash{$R_2$ = \SI{2.2}{\mega\ohm}}}}%
    \put(0.02809132,0.19914725){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$V\ped{in}$}}}%
    \put(0.79111817,0.16617896){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$V\ped{out}$}}}%
    \put(0.54038278,0.3262451){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{+15 V}}}%
    \put(0.54650634,0.10152262){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-15 V}}}%
    \put(0.44240116,0.45772409){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{C =  \SI{100}{\nano\farad}}}}%
  \end{picture}%
\endgroup%
