%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 's2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{353.22986521bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.96088949)%
    \put(0,0){\includegraphics[width=\unitlength]{s2.pdf}}%
    \put(0.28157095,0.23906792){\makebox(0,0)[lb]{\smash{$R_2$}}}%
    \put(0.58484512,0.23797806){\makebox(0,0)[lb]{\smash{$R_e$}}}%
    \put(0.27255604,0.70757049){\makebox(0,0)[lb]{\smash{$R_1$}}}%
    \put(0.58484512,0.70430084){\makebox(0,0)[lb]{\smash{$R_c$}}}%
    \put(0.23731126,0.53098576){\makebox(0,0)[lb]{\smash{C}}}%
    \put(-0.0011041,0.24374133){\makebox(0,0)[lb]{\smash{V}}}%
    \put(0.74149384,0.93405994){\makebox(0,0)[lb]{\smash{+10 V}}}%
    \put(0.78843778,0.52275384){\makebox(0,0)[lb]{\smash{$V\ped{out}$}}}%
  \end{picture}%
\endgroup%
