%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'circuito2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{525.03325195bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.93468773)%
    \put(0,0){\includegraphics[width=\unitlength]{circuito2.pdf}}%
    \put(0.21248491,0.59054988){\makebox(0,0)[lb]{\smash{
$Q_1$}}}%
    \put(0.59092021,0.58836188){\makebox(0,0)[lb]{\smash{$Q_2$}}}%
    \put(0.10013969,0.79667794){\makebox(0,0)[lb]{\smash{$R\ped{C}$}}}%
    \put(0.59902285,0.79147723){\makebox(0,0)[lb]{\smash{$R\ped{C}$}}}%
    \put(0.5297822,0.50220188){\makebox(0,0)[lb]{\smash{$R\ped{E}$}}}%
    \put(0.27096085,0.50306866){\makebox(0,0)[lb]{\smash{$R\ped{E}$}}}%
    \put(0.47752965,0.31454796){\makebox(0,0)[lb]{\smash{
$Q_3$}}}%
    \put(0.3539149,0.14781303){\makebox(0,0)[lb]{\smash{$R_3$}}}%
    \put(0.1730407,0.15128017){\makebox(0,0)[lb]{\smash{$R_2$}}}%
    \put(0.11924648,0.3659345){\makebox(0,0)[lb]{\smash{$R_1$}}}%
    \put(0.40875602,0.85755822){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$V\ped{CC}$}}}%
    \put(0.02217002,0.63219418){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$V\ped{A}$}}}%
    \put(0.77921691,0.62445131){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$V\ped{B}$}}}%
    \put(0.83598572,0.7316723){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$V\ped{out}$}}}%
    \put(0.45261092,0.02927816){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-V\ped{EE}$}}}%
  \end{picture}%
\endgroup%
